JWT_SECRET=maks-jwt-secret

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=courses
MONGO_AUTH_DATABASE=admin
MONGODB_URI=mongodb://localhost/courses

AMQP_EXCHANGE=courses
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=courses.accounts
AMQP_HOSTNAME=localhost
